{
  "name": "statsd-http-backend",
  "description": "A backend for StatsD to emit stats via an HTTP Bridge",
  "author": "Eugene Sevastianov",
  "repository": {
    "type": "git",
    "url": "https://github.com/esevastyanov/statsd-http-backend.git"
  },
  "version": "0.1.0",
  "dependencies": {
  },
  "devDependencies": {
  },
  "engine": {
    "node": ">=0.4"
  },
  "main": "backends/statsd-http-backend.js"
}
